sonar.projectKey=chaicharoen6487075_Gemini-2023-DST-individual
sonar.organization=chaicaroen6487075
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
